; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	zinggjm/GxEPD@^3.1.3
	bblanchon/ArduinoJson@^6.21.4
	https://github.com/LArtisanDuDev/MyDumbWifi.git
    
